
<form action="{{ tipo.id ? route('tipos.update', { id: tipo.id }) + '?_method=PUT' : route('tipos.store') }}" method="POST">
  {{ csrfField() }}

  <div class="form-group">
    <label for="tipo_descricao">Descrição</label>
    <textarea class="form-control" id="tipo_descricao" name="descricao" rows="3">{{ old('descricao', tipo.descricao || '') }}</textarea>
    @if(hasErrorFor('descricao'))
      <small class="form-text text-danger">{{ getErrorFor('descricao') }}</small>
    @endif
  </div>

  <div class="form-group">
    <label for="numero_inicial">Numero inicial</label>
    <input type="number" class="form-control" id="numero_inicial" name="numero_inicial" value="{{ old('numero_inicial', tipo.numero_inicial || '') }}">
    @if(hasErrorFor('numero_inicial'))
      <small class="form-text text-danger">{{ getErrorFor('numero_inicial') }}</small>
    @endif
  </div>

  <div class="form-group">
    <label for="passo">Passo</label>
    <input type="number" class="form-control" id="passo" name="passo" value="{{ old('passo', tipo.passo || '') }}">
    @if(hasErrorFor('passo'))
      <small class="form-text text-danger">{{ getErrorFor('passo') }}</small>
    @endif
  </div>

  <div class="form-group">
    <label for="quantidade_bilhetes">Quantidades de bilhetes</label>
    <input type="number" class="form-control" id="quantidade_bilhetes" name="quantidade_bilhetes" value="{{ old('quantidade_bilhetes', tipo.quantidade_bilhetes || '') }}">
    @if(hasErrorFor('quantidade_bilhetes'))
      <small class="form-text text-danger">{{ getErrorFor('quantidade_bilhetes') }}</small>
    @endif
  </div>

  <button type="submit" class="btn btn-primary">Salvar</button>
  <a href="{{ route('tipos.index') }}" class="btn btn-link">Cancelar</a>
</form>