@layout('layout.master')

@section('conteudo')
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title">{{ rifa.titulo }}</h1>
          <h5 class="card-title"> Descrição </h5>
          <p class="card-text">{{ rifa.descricao || '' }}</p>
          <h5 class="card-title"> Data Inicio de Venda </h5>
          <p class="card-text">{{ rifa.data_inicio_venda || '' }}</p>
          <h5 class="card-title"> Data fim de vennda </h5>
          <p class="card-text">{{ rifa.data_fim_venda || '' }}</p>
          <h5 class="card-title"> Data do Sorteio </h5>
          <p class="card-text">{{ rifa.data_sorteio || '' }}</p>
          <h5 class="card-title"> Valor </h5>
          <p class="card-text">R${{ rifa.valor_bilhete || '' }},00</p>
          </form>
          <a href="{{ route('rifas.index') }}" class="btn btn-outline-success my-2 my-sm-0">Voltar</a>
        </div>
        
      </div>
      <div class="card mt-2">
        <div class="card-body">
          <h3 class="card-title">Bilhetes</h3>
      <ul class="list-group list-group-flush">
        @each(bilhete in bilhetes)
          <li class="list-group-item">Bilhete Nº {{ bilhete.numero }}
            @if(rifa.data_fim_venda < hoje) 
              <button class="btn btn-danger">Esgotado</button>
            @else
              @if(!bilhete.user_id)
              
                <a href="{{ route('bilhetes.show', { id: bilhete.id }) }}" class="btn btn-primary">Comprar</a>
              @else
                <button class="btn btn-danger">Comprado</button>
              @endif
            @endif
          
          </li>
         
        @endeach
      </ul>
    </div>
  </div>


      @if(auth.user && auth.user.id === rifa.user_id)
      
        <div class="card mt-2">
          <div class="card-body">
            <h3 class="card-title">Novo Premio</h3>
            <form action="{{ route('rifas.premio', { id: premio.id }) }}" method="POST">
              {{ csrfField() }}
            
              <div class="form-group">
                <label for="descricao">Premio :</label>
                <textarea class="form-control" id="descricao" name="descricao" rows="1"></textarea>
                <label for="colocacao">Colocação :</label>
                <input type="number" class="form-control" id="colocacao" name="colocacao">
              </div>
              <button type="submit" class="btn btn-primary">Adicionar</button>
            </form>
          </div>
        </div>
        
      @endif
    </div>
  </div>
@endsection